# C-a as prefix
unbind C-b
set -g prefix C-a

bind-key C-c new-window
bind-key C-n next-window
bind-key C-p previous-window
bind-key C-a last-window

bind-key k kill-window
bind-key C-k kill-window

bind a send-prefix

set-option -g history-limit 100000

setw -g window-status-current-style fg='#ffffff',bg=red
set -g status-bg '#000000'
set -g status-fg '#eeeeee'

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''
